[gd_scene load_steps=3 format=3 uid="uid://cf1dc3rore7dd"]

[ext_resource type="Script" path="res://scripts/base.gd" id="1_etxd7"]
[ext_resource type="PackedScene" uid="uid://bhudmcrmdr78n" path="res://Assets/Base.glb" id="2_3i6hy"]

[node name="Base" type="Node3D" groups=["base"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)
script = ExtResource("1_etxd7")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)
billboard = 1
text = "starting health
"
font_size = 500
outline_size = 100

[node name="Base" parent="." instance=ExtResource("2_3i6hy")]
